﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMAC Thread Check Center.exe" version="1.0.0.0" publicKeyToken="417f58394e0f1a95" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="SMAC-TCC.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMAC Thread Check Center" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SMAC Thread Check Center.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMAC Thread Check Center.exe" size="1274368">
      <assemblyIdentity name="SMAC Thread Check Center" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>quLiVkLpTBT9hTcOxviMavdx4zs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Revision history.txt" size="19177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ca80HgOZrMWnKHlqb+Pe6I9WbVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMAC Thread Check Center.exe.config" size="949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6gy0kEH+nUyyw0UO9zqUDXVCdhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMAC-TCC.ico" size="341862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RSbtzc3H4ftbJJUv0u2PeOM1lI0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOTION-CONTROL\Herman" issuerKeyHash="adfb422bba29b0a9c075bbb7b1202a2eb23a76e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7/Cb4CNfciiMW5aTjeoRQUWCkMQ=</DigestValue></Reference></SignedInfo><SignatureValue>NC/PrhjMpP6SUHYrNHwn2Fs7CaUfsxKt4u+TpHZaayIoNHMBXegO4VZVP5YAn04IXXlrJpb+x/dGRF7W8EamtxB1oE/MmpPR6HDBZM/oYl40ggGkpXaA6ZYo4062UTPAnPGhApZ9vsxfNjQ2VpmhvUhFjVM1NZ+Z0iTHMH0WHhE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>11RNB506rDQ5hbLC9CTgfxXclZcE3shZUqYZf3+DBmV9Abq0uuoZS62psAeIfayInW1BZdCRFE1fkDYgdFnGInJaE4txYyiDGRQCZfgl4Vy472c4hpfudOXPI5Rg/+iy1SRP50OzLkXtDYa9+nHPYIDF6qiPH44aw+DcQwRaYbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c49082454111ea8d93965b8c28725f23e09bf0ef" Description="" Url=""><as:assemblyIdentity name="SMAC Thread Check Center.exe" version="1.0.0.0" publicKeyToken="417f58394e0f1a95" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOTION-CONTROL\Herman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>egXrnxQJPot5khAdOUs5ctorDWs=</DigestValue></Reference></SignedInfo><SignatureValue>gvGufWww/ASyNpbbFGOPspX3kghsEqQKfJRbXsXeECdbkcWxNoGRkIF47q1E+rOVGN/Pjw1/ct/Ybt7PyIeqTpy2A8ijUkZVYbXg3OYltkgpAzSopGwloQJGGE/NIN7PmLyUsGtHu1XWbxMogJABL3MX5CJ3hFpaE1OHdtDbpdI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>11RNB506rDQ5hbLC9CTgfxXclZcE3shZUqYZf3+DBmV9Abq0uuoZS62psAeIfayInW1BZdCRFE1fkDYgdFnGInJaE4txYyiDGRQCZfgl4Vy472c4hpfudOXPI5Rg/+iy1SRP50OzLkXtDYa9+nHPYIDF6qiPH44aw+DcQwRaYbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLrAv3Pt9ZYhKh5ef44bRJzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATQBPAFQASQBPAE4ALQBDAE8ATgBUAFIATwBMAFwASABlAHIAbQBhAG4wHhcNMTUxMjEwMTU0MTAzWhcNMTYxMjA5MjE0MTAzWjA1MTMwMQYDVQQDHioATQBPAFQASQBPAE4ALQBDAE8ATgBUAFIATwBMAFwASABlAHIAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANdUTQedOqw0OYWywvQk4H8V3JWXBN7IWVKmGX9/gwZlfQG6tLrqGUutqbAHiH2siJ1tQWXQkRRNX5A2IHRZxiJyWhOLcWMogxkUAmX4JeFcuO9nOIaX7nTlzyOUYP/ostUkT+dDsy5F7Q2Gvfpxz2CAxeqojx+OGsPg3EMEWmG1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQyLnWwuJsQwK8kp87BFCoMgLWY7XkGricD0asnAC3KoP6mS1qbmEKtLljbj/6RgH5Q/EfHi/ygh2vmg8fQbjNwKLvaRQWCBsVLfidnbryDs0hLXBLTLkdncO4o2OLCQrNByHxRNrw6JcfWVaxn+9BWQGRbSk0Ia6zQVPNkXqVnI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>