[Linear]
Resolution=1					; units: micrometers
Stroke=100						; units: mm

[Rotary]
CountsPerRevolution=2000
GearRatio=24					
MaxSQ=22000

[Constants]
P_LINEAR=45
I_LINEAR=30
D_LINEAR=1000
IL_LINEAR=10000
FR_LINEAR=1
RI_LINEAR=0
OO_LINEAR=0
P_ROTARY=70
I_ROTARY=100
D_ROTARY=100
IL_ROTARY=5000
FR_ROTARY=0
RI_ROTARY=0
OO_ROTARY=0
VF_HOMING_LINEAR=150000
AF_HOMING_LINEAR=20000
QF_HOMING_LINEAR=20000
Q_HOME_LINEAR=20000
HARDSTOP_THRESHOLD_LINEAR=-2500
INDEX_LIMIT_LINEAR=3500
V_HOMING_ROTARY=600000
A_HOMING_ROTARY=4000
Q_HOMING_ROTARY=15000
Q_MOVE_CLOSE_TO_PART_LINEAR=25000
V_MOVE_CLOSE_TO_PART_LINEAR=1250000
A_MOVE_CLOSE_TO_PART_LINEAR=20000
Q1_SOFTLAND_LINEAR=25000
V_SOFTLAND_LINEAR=500000
A_SOFTLAND_LINEAR=20000
PERR_SOFTLAND_LINEAR=2500
Q2_SOFTLAND_LINEAR=25000
V_REVERSE_FIND_ROTARY=1500000
A_REVERSE_FIND_ROTARY=75000
Q_REVERSE_FIND_ROTARY=15000
A_BRAKE_FOR_PUSH_PULL_TEST_ROTARY=4500
Q_BRAKE_FOR_PUSH_PULL_TEST_ROTARY=6000
Q_FOR_PUSH_PULL_TEST_LINEAR=32000
V_ROTATE_BACK_LINEAR=300000
Q_ROTATE_BACK_LINEAR=10000
V_MOVE_BACK_HOME_LINEAR=2000000
A_MOVE_BACK_HOME_LINEAR=30000
Q_MOVE_BACK_HOME_LINEAR=15000
Q_BREAKOUT_ROTARY=32000
T_BREAKOUT_ROTARY=500
Q_FLOAT_LINEAR=20000
V_SOFT1_ROTARY=75000
A_SOFT1_ROTARY=3000
Q_SOFT1_ROTARY=4000
V_SOFT2_ROTARY=2000000
A_SOFT2_ROTARY=90000
Q_SOFT2_ROTARY=22000
V_SOFT3_ROTARY=1500000
A_SOFT3_ROTARY=90000
Q_SOFT3_ROTARY=22000
V_SOFT4_ROTARY=3000000
A_SOFT4_ROTARY=90000
Q_SOFT4_ROTARY=22000
Q_SETUP_LINEAR=25000
V_SETUP_LINEAR=500000
A_SETUP_LINEAR=20000
