[Linear]
Resolution=5					; units: micrometers
Stroke=100						  ; units: mm

[Rotary]
CountsPerRevolution=2000
GearRatio=4.8					
MaxSQ=22000

[Constants]
P_LINEAR=60
I_LINEAR=250
D_LINEAR=3000
IL_LINEAR=8000
FR_LINEAR=1
RI_LINEAR=0
OO_LINEAR=0
P_ROTARY=80
I_ROTARY=120
D_ROTARY=800
IL_ROTARY=10000
FR_ROTARY=0
RI_ROTARY=0
OO_ROTARY=0
VF_HOMING_LINEAR=300000
AF_HOMING_LINEAR=4000
QF_HOMING_LINEAR=20000
Q_HOME_LINEAR=20000
HARDSTOP_THRESHOLD_LINEAR=-500
INDEX_LIMIT_LINEAR=500
V_HOMING_ROTARY=200000
A_HOMING_ROTARY=4000
Q_HOMING_ROTARY=15000
Q_MOVE_CLOSE_TO_PART_LINEAR=25000
V_MOVE_CLOSE_TO_PART_LINEAR=250000
A_MOVE_CLOSE_TO_PART_LINEAR=4000
Q1_SOFTLAND_LINEAR=25000
V_SOFTLAND_LINEAR=100000
A_SOFTLAND_LINEAR=20000
PERR_SOFTLAND_LINEAR=500
Q2_SOFTLAND_LINEAR=25000
V_REVERSE_FIND_ROTARY=333333
A_REVERSE_FIND_ROTARY=50000
Q_REVERSE_FIND_ROTARY=15000
A_BRAKE_FOR_PUSH_PULL_TEST_ROTARY=3000
Q_BRAKE_FOR_PUSH_PULL_TEST_ROTARY=4000
Q_FOR_PUSH_PULL_TEST_LINEAR=32000
V_ROTATE_BACK_LINEAR=40000
Q_ROTATE_BACK_LINEAR=10000
V_MOVE_BACK_HOME_LINEAR=400000
A_MOVE_BACK_HOME_LINEAR=6000
Q_MOVE_BACK_HOME_LINEAR=3000
Q_BREAKOUT_ROTARY=32000
T_BREAKOUT_ROTARY=400
Q_FLOAT_LINEAR=20000
V_SOFT1_ROTARY=50000
A_SOFT1_ROTARY=667
Q_SOFT1_ROTARY=4000
V_SOFT2_ROTARY=433333
A_SOFT2_ROTARY=60000
Q_SOFT2_ROTARY=22000
V_SOFT3_ROTARY=333333
A_SOFT3_ROTARY=60000
Q_SOFT3_ROTARY=22000
V_SOFT4_ROTARY=666667
A_SOFT4_ROTARY=60000
Q_SOFT4_ROTARY=22000
Q_SETUP_LINEAR=25000
V_SETUP_LINEAR=100000
A_SETUP_LINEAR=4000
