[Linear]
Resolution=1	; units: micrometers
Stroke=100	; units: mm

[Rotary]
CountsPerRevolution=4000
GearRatio=41.6					
MaxSQ=22000

[Constants]
P_LINEAR=70
I_LINEAR=200
D_LINEAR=3000
IL_LINEAR=10000
FR_LINEAR=1
RI_LINEAR=0
OO_LINEAR=0
P_ROTARY=60
I_ROTARY=400
D_ROTARY=1000
IL_ROTARY=10000
FR_ROTARY=0
RI_ROTARY=0
OO_ROTARY=0
VF_HOMING_LINEAR=150000
AF_HOMING_LINEAR=20000
QF_HOMING_LINEAR=20000
HARDSTOP_THRESHOLD_LINEAR=-2500
INDEX_LIMIT_LINEAR=3500
V_HOMING_ROTARY=600000
A_HOMING_ROTARY=4000
Q_HOMING_ROTARY=15000
Q_HOME_LINEAR=7866
Q_MOVE_CLOSE_TO_PART_LINEAR=25000
V_MOVE_CLOSE_TO_PART_LINEAR=1250000
A_MOVE_CLOSE_TO_PART_LINEAR=20000
POS_CLOSE_TO_PART_LINEAR=21000
Q1_SOFTLAND_LINEAR=25000
V_SOFTLAND_LINEAR=500000
A_SOFTLAND_LINEAR=20000
PERR_SOFTLAND_LINEAR=2500
Q2_SOFTLAND_LINEAR=6077
PART_POSITION_MIN_LINEAR=29000
PART_POSITION_MAX_LINEAR=33000
Q_FLOAT_LINEAR=2077
Q_BREAKOUT_ROTARY=32000
T_BREAKOUT_ROTARY=400
V_ROTATE_BACK_LINEAR=200000
V_MOVE_BACK_HOME_LINEAR=2000000
A_MOVE_BACK_HOME_LINEAR=30000
Q_MOVE_BACK_HOME_LINEAR=15000
MAX_ROTARY_ERROR=300
V_SOFT1_ROTARY=50000
A_SOFT1_ROTARY=2000
Q_SOFT1_ROTARY=4000
V_SOFT2_ROTARY=1300000
A_SOFT2_ROTARY=60000
Q_SOFT2_ROTARY=17600
V_SOFT3_ROTARY=1000000
A_SOFT3_ROTARY=60000
Q_SOFT3_ROTARY=17600
V_SOFT4_ROTARY=2000000
A_SOFT4_ROTARY=60000
Q_SOFT4_ROTARY=17600
Q_SETUP_LINEAR=25000
V_SETUP_LINEAR=500000
A_SETUP_LINEAR=20000
